.main-1{
  width: 47%;
  height: 150px;
  border: 2px solid black;
  margin: 10px;
  align-items: center;
  display: inline-block;
}
.input-top{
  margin: 3px;
}
.main-2{
border: 2px solid gray;
margin: 10px;
padding: 10px;
display: inline-block;
width: 95%;
}
.completeTask-colunm1{
float: left;
}
.uncompleteTask-colunm2{
  float: right;
  }
  

.bottom-div{
  width: 95%;
  border: 3px solid gray;
  display: inline-block;
  text-align: center;
}
.doneCheck{
  height: 40px;
  width: 100px;
  border: 1px solid gray;
  display: inline-block;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
